#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://18.191.46.132:3306/kmg2019
spring.datasource.username=kmg
spring.datasource.password=Password10#

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

logging.file=kmg-app.log